*
	box-sizing: border-box
html
	font-size: 16px
	padding: 0
	margin: 0
body
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: "Raleway", "Arial", sans-serif
header
	background: linear-gradient(to top, rgba(255,255,255,.1), rgba(0,0,0,0.5))
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 1000
nav
	display: flex
	justify-content: space-between
	align-items: center
.navigate
	a
		color: #fff
		display: inline-block
		padding: 25px 0
		text-decoration: none
	span
		margin: 0 15px
.main
	background: url(../img/muar.png), url(../img/bg.jpg)
	background-repeat: repeat, no-repeat
	background-size: auto, 100% 100%
	background-position: top center, center center
	height: 100vh
	color: #fff
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: -1
.welcome
	height: 100vh
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: column nowrap
	.down
		margin: 50px auto
		color: rgba(255,255,255,0.9)
		font-size: 4rem
		border: 2px solid transparent
		border-radius: 50%
		width: 80px
		height: 80px
		text-align: center
		line-height: 80px
		display: flex
		justify-content: center
		align-items: center
		transition: all 0.5s
		&:hover
			border: 2px solid

a
	text-decoration: none
h1
	text-transform: uppercase
	text-align: center
	margin: 0
	color: rgba(255,255,255, 0.9)
	font-size: 5.25rem
	font-weight: 400
	text-shadow: 4px 4px 5px #000
	margin: auto
	letter-spacing: 0.4em

.wrapper
	max-width: 1150px
	margin: 0 auto
	padding: 0 15px

.mainLink
	color: #fff
	font-size: 1.5rem
	display: inline-block
#content
	.wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: row wrap
		justify-content: space-evenly
		align-items: center
		margin: auto

	.contentLink
		height: auto
		width: 500px
		background-color: rgba(0,0,0,0.7)
		border: 5px solid rgba(255,255,255, 0.3)
		margin: 15px
		position: relative
		font-family: "Raleway", "Arial", sans-serif
		img
			max-width: 100%
			height: auto
			position: relative
			display: block
			z-index: 0
		&::after
			position: absolute
			content: "Посмотреть"
			display: flex
			justify-content: center
			align-items: center
			background-color: rgba(0,0,0,0.8)
			width: 100%
			height: 100%
			color: #fff
			top: 0
			bottom: 0
			left: 0
			right: 0
			font-size: 1.5rem
			text-decoration: underline
			box-shadow: 0px 0px 12px 9px rgba(0,0,0,0.7)
		&:hover
			border-color: #fff
			box-shadow: 0px 0px 15px 5px rgba(255,255,255,0.3)
		&:hover::after
			opacity: 0
			transition: all 0.5s
			border-color: #fff
footer
	background: linear-gradient(to top, rgba(255,255,255,.1), rgba(0,0,0,0.5))
	box-shadow: 0px -12px 17px 0px rgba(0,0,0,0.6)
	margin-top: 40px
	.navigate
		text-align: center


