$font-color: #999999
$base-color: #008ed6
$head-color: #1a1a1a
$bg-color-1: #15141a
$bg-color-2: #f2f2f2
$border-color: #e0e0e0
* 
	box-sizing: border-box
html
	font-size: 16px
a,li
	text-decoration: none
	list-style: none
body
	font-family: 'Source Sans Pro', 'Hevletica', 'Arial', sans-serif
	font-weight: 400
p
	color: $font-color
	line-height: 26px
h1
	font-size: 3rem
	font-weight: 600
	color: #fff
	line-height: 1
	margin-bottom: 0
h2
	font-size: 2.25rem
	color: $head-color
	font-weight: 700
	margin-top: 0
h3
	font-size: 1.5rem
	color: $head-color
h4
	font-size: 0.875rem
	color: $base-color
	font-weight: 700
	letter-spacing: 1.4px
	text-transform:	uppercase

.wrapper
	max-width: 1170px
	padding: 0 15px
	margin: 0 auto
	overflow: hidden
.main-head
	height: 100vh
	width: 100%
	background-image: url(../img/main-bg.png)
	background-color: $bg-color-1
	background-repeat: 	no-repeat
	background-position: 	top center
	background-size: cover
	.wrapper
		height: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: column nowrap
header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between
	
.logo
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	text-transform: uppercase
	padding: 41px 0
	a
		color: #fff
		font-size: 1.5rem
		font-weight: 700
		font-family: "Quicksand", "Source Sans Pro", sans-serif
		margin-right: 7px
	span
		color: #fff
		opacity: 0.3
		font-size: 0.5625rem
		letter-spacing: 1.26px
.nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	li
		margin-left: 23px
		a
			color: #fff
			font-weight: 600
			padding-bottom: 9px
			&:hover
				border-bottom: 2px solid $base-color
#nav-icon1
	display: none
	width: 40px
	height: 45px
	position: relative
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	cursor: pointer

#nav-icon1 span
	display: block
	position: absolute
	height: 4px
	width: 100%
	background: #fff
	border-radius: 9px
	opacity: 1
	left: 0
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .25s ease-in-out
	-moz-transition: .25s ease-in-out
	-o-transition: .25s ease-in-out
	transition: .25s ease-in-out

#nav-icon1 span:nth-child(1)
	top: 0px

#nav-icon1 span:nth-child(2)
	top: 12px

#nav-icon1 span:nth-child(3)
	top: 24px

#nav-icon1.open span:nth-child(1)
	top: 12px
	-webkit-transform: rotate(135deg)
	-moz-transform: rotate(135deg)
	-o-transform: rotate(135deg)
	transform: rotate(135deg)

#nav-icon1.open span:nth-child(2)
	opacity: 0
	left: -60px

#nav-icon1.open span:nth-child(3)
	top: 12px
	-webkit-transform: rotate(-135deg)
	-moz-transform: rotate(-135deg)
	-o-transform: rotate(-135deg)
	transform: rotate(-135deg)
.menu-drop
	display: block
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 110vw
	transition-duration: .25s
	background-color: rgba(0,0,0,0.9)
	.nav
		display: flex
		flex-flow: column
		padding: 0
		height: 100%
		justify-content: space-between
		margin-top: 0
		li
			margin: 0
			flex: 1
			a
				display: flex
				flex: 1
				align-items: center
				justify-content: center
				padding-bottom: 0
				height: 100%
				width: 100%
				border-bottom: 1px solid $base-color
				padding: 0 15px
.active
	transition-duration: 1s
	left: 0
	margin: 0 -15px
.banner
	background-image: url(../img/phones.png)
	background-repeat: no-repeat
	background-position: bottom right
	background-size: contain
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex	
	flex: 1
	position: relative
.banner__text
	width: 50%
	// height: 100%
	align-self: center
	p
		line-height: 1.5
.btn-wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row nowrap
.btn
	display: inline-block
	width: 160px
	height: 50px
	border: 1px solid rgba(255,255,255,0.3 )
	margin-right: 20px
	border-radius: 3px
	text-align: center
	font-size: 0.875rem
	font-weight: 700
	text-transform: uppercase
	color: #fff
	line-height: 50px
	transition-duration: 500ms
	animation-iteration-count: infinite
	animation-duration: 3s
	position: relative
	box-shadow: 0 0 7px 0px rgba(0,0,0,0.1)
	// &:after 
	// 	content: ""
	// 	height: 200%
	// 	left: -230%
	// 	opacity: 0
	// 	position: absolute
	// 	top: -20%
	// 	transform: rotate(-30deg)
	// 	width: 200%
	// 	background: rgba(255, 255, 255, 0.13)
	// 	background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.0) 100%)
	&:hover
		background-color: $base-color
		border-color: $base-color
		// left: -50%
		opacity: 1
		// top: -50%
		transition-duration: 0.7s, 0.7s, 0.15s
		transition-property: left, top, opacity
		transition-timing-function: ease

.heading
	display: flex
	flex-flow: column nowrap
	align-items: center
	margin-bottom: 28px
	h3
		margin-bottom: 0
	h4
		margin-top: 0
.line
	width: 42px
	height: 2px
	background-color: $base-color
	// section "features"
.features
	padding-top: 65px
	padding-bottom: 76px
	border-bottom: 1px solid $border-color
.features__wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	margin-top: 90px
	flex-flow: row wrap
.features__item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex: 1
	flex-flow: column nowrap
	align-items: center
	display: flex
	margin: 0 25px 25px
	h3
		text-align: center
		flex: 1
		margin-bottom: 0
	p
		text-align: center
		margin-bottom: 0
.features__icon
	color: $base-color
	font-size: 2rem
	border: 1px solid $border-color
	width: 88px
	height: 88px
	border-radius: 50%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
.about
	border-bottom: 1px solid $border-color
	.wrapper
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
		background-image: url(../img/phones-1.png)
		background-repeat: no-repeat
		background-position: 10%
		background-size: 45%
.about__content
	width: 50%
	padding: 9% 0 17%
	.heading
		align-items: flex-start
.about__list
	padding: 0
	margin: 0
	li
		line-height: 35px
	span
		color: $base-color
		margin-right: 10px
//section "testimonials"
.testimonials
	background-color: $bg-color-2
	.wrapper
		background-image: url(../img/phones-2.png)
		background-repeat: no-repeat
		background-position: center right
		background-size: 55%
.testimonials__content
	max-width: 40%
	padding: 10% 0 15%
	.heading
		align-items: flex-start
//section "pricing"
.pricing
	padding: 62px 0 60px
	background-image: url(../img/pricing-bg.png)
	background-color: $bg-color-1
	background-repeat: no-repeat
	background-size: cover
	.heading
		h2
			color: #fff
.pricing__content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-top: 70px
	margin-bottom: 135px
	flex-flow: row wrap
.pricing__post
	flex: 1 400px	
	margin: 0 15px 20px
	display: flex
	flex-flow: column
.pricing__quote
	flex: 1
	font-size: 1.5rem
	line-height: 32px
	font-style: italic
	color: rgba(255,255,255,.7)	
.pricing__autor
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	color: rgba(255,255,255,.7)
	p 
		margin: 0
	img
		margin-right: 24px
.pricing__autor-name
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: column nowrap
	justify-content: space-around
	p
		color: rgba(255,255,255,.7)
	span
		text-transform: uppercase
		font-weight: 700
// div "get-it-now"
.get-it-now
	background-color: $bg-color-1
	.wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		h2
			color: #fff
			margin: 0
			span
				font-weight: 300
	.btn-wrap
		margin-top: 0
		padding: 4% 0
		.btn
			margin: 0 0 0 20px
// section "plans"
.plans
	padding: 60px 0
.plans__wrap
	margin-top: 71px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
.plans__item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: column nowrap
	align-items: center
	border: 1px solid $border-color
	max-width: 24%
	margin-bottom: 10px
	
	&:hover
		h3
			color: $base-color
		.plans__item-price
			background-color: $base-color
			p
				color: #fff
	h3
		text-transform: uppercase
		display: block
		width: 100%
		text-align: center
		border-bottom: 1px solid $border-color
		padding: 20px 0
		margin: 0
		transition-duration: 500ms
	p
		text-align: center
		margin-bottom: 0
	a
		border: 1px solid $border-color
		color: $base-color
		margin: 0	auto 29px
		&:hover
			color: #fff

.plans__item-price
	width: 100%
	border-bottom: 	1px solid $border-color
	padding: 43px 0 35px
	transition-duration: 500ms
	p
		margin-top: 20px
.price-value
	font-size: 3.75rem
	font-weight: 600
	color: $head-color
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	justify-content: 	center
	span
		font-size: 	1.5rem
		margin-top: -8px
.base-color
	color: $base-color
.plans__item-content
	padding: 52px 25px 44px
	margin: 0
// section "contact us"

.contact
	background-color: $bg-color-2
	padding-top: 60px
.contact__wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-around
.contact__item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: column nowrap
	align-items: center
	flex: 1
	p
		text-align: center
		margin: 0 auto
	span
		font-size: 1.5rem
		color: $base-color
		margin-bottom: 31px
.address
	padding: 0 60px
	
	// division "feedback"
.feedback
	max-width: 75%
	background-color: $bg-color-1
	margin: 50px auto 0
	padding: 59px 85px 111px
	box-shadow: 0 0 12px 1px rgba(0,0,0,0.4)
	.form-wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: row wrap
	form
		input, textarea, select
			background-color: transparent
			border: 1px solid $font-color
			color: $font-color
			border-radius: 3px
			padding: 14px 18px
			box-sizing: border-box
			&::placeholder
				font-size: 0.625rem
				text-transform: uppercase
				font-weight: 700
			&:focus
				border-color: $base-color
				outline: none
	.input-col
		flex: 1
		select
			font-size: 0.625rem
			text-transform: uppercase
			font-weight: 700
			option
				background-color: $bg-color-1
				&:hover
					background-color: red
					opacity: 1
.input-col
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: column nowrap
	flex: 1
	justify-content: space-between
	input
		// height: auto
		display: block
		box-sizing: border-box
.message
	flex: 1
	min-height: 220px
	margin-left: 10px
	textarea
		height: 100%
		width: 100%
.feedback__btn
	background-color: $base-color
	margin-right: 0
	margin-top: 30px
	float: right

// footer
footer
	background-color: $bg-color-1
	.wrapper
		padding-top: 57px
		padding-bottom: 45px
		div
			text-align: center
			width: auto
	.social
		ul
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			padding: 0
			margin: 0
			margin-bottom: 15px
			li
				margin-right: 32px
				font-size: 1.3rem
				&:last-of-type
					margin-right: 0
			a
				color: $font-color
				transition-duration: 300ms
				&:hover
					color: $base-color
.copyrights
	font-size: 0.875rem
	text-transform: uppercase
	p
		margin: 0

.feedback
	.error
		color: rgba(255,0,0, 0.9)
		font-weight: 300
		margin: 2px 0
#map
	height: 500px
	
